{
    "name": "douyin-miniprogram-api-typings",
    "version": "1.0.4",
    "main": "./types/index.d.ts",
    "types": "./types/index.d.ts",
    "scripts": {
        "yalc-push": "yalc push"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tidys/douyin-miniprogram-api-typings.git"
    },
    "author": "xu_yanfeng<xu_yanfeng@126.com>",
    "license": "MIT",
    "description": "douyin miniprogram api typings",
    "homepage": "",
    "files": [
        "readme.md",
        "types/"
    ]
}